{
  "name": "mackdorportfolio",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": " cd client && yarn start",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "require-path": "^0.3.0"
  },
  "devDependencies": {
    "ws": "3.3.2"
  }
}
